.{
    .name = "game",
    .version = "0.0.0",
    .dependencies = .{
        .stb = .{
            .url = "git+https://github.com/nothings/stb.git#013ac3beddff3dbffafd5177e7972067cd2b5083",
            .hash = "1220144256113210beb90ac4b0d6f469a6da267869d9fcb6c3f49a909d63cd2cd9f6",
        },
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#7b7d4bafe6176baca152b8fce935f4cac5a90ba0",
            .hash = "1220ce851df99fd0ddeb6f20e75cdd35dd4e24404f7de7a2aa4cc4f37de58f039cab",
        },
        .sokol_tools = .{
            .url = "git+https://github.com/floooh/sokol-tools-bin.git#da7dd818362cfb0af35ed4189974c30ccebca9cf",
            .hash = "12203342eb62364e0a4b295e16854e8add50df707b54653e083801df1099ad1a8e3b",
        },
        .zmath = .{ .path = "libs/zmath" },
        .zpool = .{ .path = "libs/zpool" },
        .cimgui = .{ .path = "libs/cimgui" },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#3.1.61",
            .hash = "12200ba39d83227f5de08287b043b011a2eb855cdb077f4b165edce30564ba73400e",
        },
        .zig_file_watch = .{
            .url = "git+https://github.com/chip2n/zig-file-watch.git#6a3ad02bd7439be2f87d98db443375bf01f5fb2d",
            .hash = "1220035944b1a22eb0bd989c9646c93c4bebb76b6f5526515a57f1cba75a16743c69",
        },
    },
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
