.{
    .name = "zball",
    .version = "0.2.0",
    .dependencies = .{
        .stb = .{
            .url = "git+https://github.com/nothings/stb.git#013ac3beddff3dbffafd5177e7972067cd2b5083",
            .hash = "1220144256113210beb90ac4b0d6f469a6da267869d9fcb6c3f49a909d63cd2cd9f6",
        },
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#0fe24fa6a57b574161746ed79ecf9c8f959b77fd",
            .hash = "1220024c9d6f15115fea7aa98ff21ce6e07ebd11dcd51975cd4f0ce1081bdd7645fd",
        },
        .sokol_tools = .{
            .url = "git+https://github.com/floooh/sokol-tools-bin.git#da7dd818362cfb0af35ed4189974c30ccebca9cf",
            .hash = "12203342eb62364e0a4b295e16854e8add50df707b54653e083801df1099ad1a8e3b",
        },
        .zmath = .{ .path = "libs/zmath" },
        .zpool = .{ .path = "libs/zpool" },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#3.1.61",
            .hash = "12200ba39d83227f5de08287b043b011a2eb855cdb077f4b165edce30564ba73400e",
        },
        .zig_file_watch = .{
            .url = "git+https://github.com/chip2n/zig-file-watch.git#6a3ad02bd7439be2f87d98db443375bf01f5fb2d",
            .hash = "1220035944b1a22eb0bd989c9646c93c4bebb76b6f5526515a57f1cba75a16743c69",
        },
    },
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
