<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>Sokol</title>
    <style>
      body {
        margin: 0;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }
      .game {
        border: 0;
        overflow: hidden;
        display: block;
        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast;
        image-rendering: crisp-edges;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
      }

      /* CSS media queries to adjust canvas size */
      @media (min-width: 1280px) and (min-height: 960px) {
        .game {
          width: 1280px;
          height: 960px;
        }
      }

      @media (min-width: 640px) and (max-width: 1279px) and (min-height: 480px) and (max-height: 959px) {
        .game {
          width: 640px;
          height: 480px;
        }
      }

      @media (max-width: 639px) and (min-width: 320px) and (min-height: 240px) {
        .game {
          width: 320px;
          height: 240px;
        }
      }
    </style>
  </head>
  <body>
    <canvas class="game" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    <script type='text/javascript'>
      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
            return function(text) {
                text = Array.prototype.slice.call(arguments).join(' ');
                console.log(text);
            };
        })(),
        printErr: function(text) {
            text = Array.prototype.slice.call(arguments).join(' ');
            console.error(text);
        },
        canvas: (function() {
            return document.getElementById('canvas');
        })(),
        setStatus: function(text) { },
        monitorRunDependencies: function(left) { },
      };
      window.onerror = function() {
        console.log("onerror: " + event.message);
      };
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
